{
  "cSpell.words": [
    "descricao",
    "Deutrano",
    "endereco",
    "feijao",
    "folhapagamento",
    "mostradescricao",
    "Nedcloar",
    "operacao",
    "operacoes",
    "periodo",
    "potencia",
    "preco",
    "sdkman"
  ],
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "java.debug.settings.console": "externalTerminal"
}