{
  "cSpell.words": [
    "Alienware",
    "atlantida",
    "cnpj",
    "Codespaces",
    "descricao",
    "Deutrano",
    "endereco",
    "estacao",
    "Exercicios",
    "Fabaceae",
    "feijao",
    "Fisica",
    "folhapagamento",
    "Funcionario",
    "guaiba",
    "Historico",
    "Horario",
    "inscricao",
    "ipanema",
    "Juridica",
    "Manutencao",
    "Meri",
    "mostradescricao",
    "Nedcloar",
    "notaaluno",
    "operacao",
    "operacoes",
    "periodo",
    "potencia",
    "Poupanca",
    "preco",
    "Redmi",
    "relogio",
    "Relogio",
    "Ryzen",
    "sdkman",
    "Volks",
    "Wagen"
  ],
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "java.debug.settings.console": "integratedTerminal",
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}